1) SECOND LARGEST

package practice;
import java.util.Arrays;
import java.util.Scanner;

public class SecondLargest {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.print(arr[n-2]);
		
	}

}


package practice;
import java.util.*;
public class SecondLargest2 {
	public static void main(String[] args) {
	       Scanner sc=new Scanner(System.in);
	       int n=sc.nextInt();
	       int[] arr=new int[n];
	       for(int i=0;i<n;i++) {
	    	   arr[i]=sc.nextInt();
	       }
	       int secondmax=0;
	       int max=arr[0];
	       for(int i=1;i<n;i++) {
	    	   if(arr[i]>max) {
	    		   secondmax=max;
	    		   max=arr[i];
	    	   }
	    	   else if(arr[i]>secondmax) {
	    		   secondmax=arr[i];
	    	   }
	       }
	       System.out.print(secondmax);
	}

}


package practice;
import java.util.*;
public class SecondLargest3 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		long max=Long.MIN_VALUE;
		long secondmax=Long.MIN_VALUE;
		for(int i=0;i<n;i++) {
			long m=sc.nextInt();
			 if(m>max) {
				 secondmax=max;
				 max=m;
			 }
			 else if(m>secondmax) {
				 secondmax=m;
			 }
		}
		System.out.print(secondmax);
	}

}

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int max=Integer.MIN_VALUE;
        int secondmax=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            if(num>max){
                secondmax=max;
                max=num;
            }
            else if(num<max && num>secondmax){
                secondmax=num;
            }
        }
        System.out.print(secondmax);
    }
}

import java.util.*;
class sol{
    static int secondLargest(int[] arr){
        int n=arr.length;
        int max=Integer.MIN_VALUE;
        int secondmax=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                secondmax=max;
                max=arr[i];
            }
            else if(arr[i]<max && arr[i]>secondmax){
                secondmax=arr[i];
            }
        }
        return secondmax;
        
    }
    public static void main(String[] args){
        int[] arr={4,5,3,2,6};
        System.out.print(secondLargest(arr));
    }
}
--------------------------------------------------------
2) THIRD LARGEST 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int max=Integer.MIN_VALUE;
        int secondmax=Integer.MIN_VALUE;
        int thirdmax=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                thirdmax=secondmax;
                secondmax=max;
                max=arr[i];
            }
            else if(arr[i]>secondmax){
                thirdmax=secondmax;
                secondmax=arr[i];
            }
            else if(arr[i]>thirdmax){
                thirdmax=arr[i];
            }
        }
        System.out.print(thirdmax+" "+secondmax+" "+max);
    }
}
----------------------------------------------------------------------------------
3) ARRAY REVERSE 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=n-1;
        int[] arr=new int[n];
        int[] arr1=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            arr1[a--]=arr[i];
        }
        for(int i=0;i<n;i++){
            System.out.print(arr1[i]+" ");
        }
       
    }
}
---------------------------------------------------------------------------------
4) REVERSE ARRAY IN GRP
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        for(int i=0;i<n;i=i+k){
            int left=i;
            int right=Math.min(k-1+i,n-1);
            while(left<right){
                int temp=arr[right];
                arr[right]=arr[left];
                arr[left]=temp;
                right--;
                left++;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

import java.util.*;
class sol{
    static void reversegrp(int[] arr,int k,int n){
        for(int i=0;i<n;i=i+k){
            int left=i;
            int right=Math.min(n-1,k-1+i);
            while(left<right){
                int temp=arr[right];
                 arr[right]=arr[left];
                arr[left]=temp;
                right--;
                left++;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        reversegrp(arr,k,n);
    }
}
----------------------------------------------------------------------------------------
ROTATE ARRAY 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        for(int j=0;j<k;j++){
        int last=arr[n-1];
        for(int i=n-1;i>0;i--){
            arr[i]=arr[i-1];
        }
        arr[0]=last;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        for(int j=0;j<k;j++){
        int first=arr[0];
        for(int i=0;i<n-1;i++){
            arr[i]=arr[i+1];
        }
        arr[n-1]=first;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

import java.util.*;
class sol{
    static void leftrotate(int[] arr,int n,int k){
        for(int j=0;j<k;j++){
        int first=arr[0];
        for(int i=0;i<n-1;i++){
            arr[i]=arr[i+1];
        }
        arr[n-1]=first;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    static void rightrotate(int[] arr1,int n,int k){
        for(int j=0;j<k;j++){
            int last=arr1[n-1];
            for(int i=n-1;i>0;i--){
                arr1[i]=arr1[i-1];
            }
            arr1[0]=last;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr1[i]+" ");
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int[] arr1=Arrays.copyOf(arr,n);
        leftrotate(arr,n,k);
        System.out.println();
        rightrotate(arr1,n,k);
        
    }
}
---------------------------------------------------------------------------------------
MAXIMUM OF 3 PRODUCT 

import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int max1=arr[n-1]*arr[n-2]*arr[n-3];
        int max2=arr[0]*arr[1]*arr[n-1];
        System.out.print(Math.max(max1,max2));
    }
}
-----------------------------------------------------------------------------------------------
MAXIMUM CONSECUTIVE ONES OR ZEROS 

import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int ones=0;
        int zeros=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]==0){
                zeros++;
            }
            else if(arr[i]==1){
                ones++;
            }
        }
        if(ones>zeros){
            System.out.print(ones);
        }
        else{
            System.out.print(zeros);
        }
        
        
    }
}
---------------------------------------------------------------------------------------------
ZEROS AT END 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int j=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                arr[j++]=arr[i];
            }
        }
        while(j<n){
            arr[j++]=0;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
------------------------------------------------------------------------------------------------
