1) SECOND LARGEST

package practice;
import java.util.Arrays;
import java.util.Scanner;

public class SecondLargest {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.print(arr[n-2]);
		
	}

}


package practice;
import java.util.*;
public class SecondLargest2 {
	public static void main(String[] args) {
	       Scanner sc=new Scanner(System.in);
	       int n=sc.nextInt();
	       int[] arr=new int[n];
	       for(int i=0;i<n;i++) {
	    	   arr[i]=sc.nextInt();
	       }
	       int secondmax=0;
	       int max=arr[0];
	       for(int i=1;i<n;i++) {
	    	   if(arr[i]>max) {
	    		   secondmax=max;
	    		   max=arr[i];
	    	   }
	    	   else if(arr[i]>secondmax) {
	    		   secondmax=arr[i];
	    	   }
	       }
	       System.out.print(secondmax);
	}

}


package practice;
import java.util.*;
public class SecondLargest3 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		long max=Long.MIN_VALUE;
		long secondmax=Long.MIN_VALUE;
		for(int i=0;i<n;i++) {
			long m=sc.nextInt();
			 if(m>max) {
				 secondmax=max;
				 max=m;
			 }
			 else if(m>secondmax) {
				 secondmax=m;
			 }
		}
		System.out.print(secondmax);
	}

}
--------------------------------------------------------
